<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.giobar.fantastacapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_astaFragment"
            app:destination="@id/astaFragment" />
    </fragment>
    <fragment
        android:id="@+id/astaFragment"
        android:name="com.giobar.fantastacapp.fragments.AstaFragment"
        android:label="fragment_asta"
        tools:layout="@layout/fragment_asta" />
</navigation>